/* Global Styles */

*
  font-family: Verdana, Geneva, Tahoma, sans-serif
  color: #616161
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  width: 100%

body
  margin: 0 auto
  width: 100%
  background-color: #55BCC9

.container
  display: flex
  flex-direction: row

router-outlet + * 
  padding: 0 16px

/* Text */

h1
  font-size: 32px

h2
  font-size: 20px

h1, h2
  font-weight: lighter

p
  font-size: 14px

/* Icon */

.fa-star
  color: rgba(255, 217, 0, 0.945)

/* Hyperlink */

a
  cursor: pointer
  color: #1976d2
  text-decoration: none

a:hover
  opacity: 0.8
  text-decoration: none

/* Input */

input
  font-size: 14px
  border-radius: 2px
  padding: 8px
  margin-bottom: 16px
  border: 1px solid #BDBDBD

/* Top Bar */

app-top-bar
  width: 100%
  height: 100px
  background-color: #FC4445
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 20pt
  text-decoration: none

app-top-bar h1
  width: 100%

app-movie-list
  width: 100%
  text-align: center
  align-content: center
  background-color: #55BCC9
  height: 100%

app-movie-details
  width: 100%
  background-color: #55BCC9
